{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red117\green117\blue117;\red225\green228\blue231;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c53333\c53333\c53333;\cssrgb\c90588\c91373\c92549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24580\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\sa540\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Common Number Systems\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Decimal (Base 10):
\f2\b0  The system we use in everyday life, with digits 0\'969.\
\pard\pardeftab720\sa540\partightenfactor0

\f1\b \cf2 \
Decimal to Binary
\f2\b0 \cb1 \
\cb3 Divide by 2 repeatedly until you get 0 as quotient, record remainders, then read them in reverse order.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
13 \'f7 2 = 6 remainder 1\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
6 \'f7 2 = 3 remainder 0\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3 \'f7 2 = 1 remainder 1\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 \'f7 2 = 0 remainder 1\cb1 \
\pard\pardeftab720\sa540\partightenfactor0
\cf2 \cb3 Read from bottom to top: 
\f1\b 1101
\f2\b0  in binary.\cb1 \

\f1\b \cb3 Binary to Decimal
\f2\b0 \cb1 \
\cb3 For a binary number, each digit represents a power of 2. Multiply each digit by 2 raised to its position index (rightmost digit is position 0) and sum the results.\
1101 = 8+4+0+1 =13\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Binary (Base 2):
\f2\b0  The computer\'92s native language, using only 0 and 1.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hexadecimal (Base 16):
\f2\b0  Uses digits 0\'969 and letters A\'96F. A single hex digit maps cleanly to four binary bits, making it a concise way to represent binary data.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa540\partightenfactor0

\f1\b \cf2 Decimal to Hexadecimal
\f2\b0 \cb1 \
\cb3 Divide by 16 repeatedly until quotient is 0. For remainders 10\'9615, use A\'96F. Read remainders in reverse order.\cb1 \

\f1\b \cb3 Example (Decimal 255):
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
255 \'f7 16 = 15 remainder 15 (F)\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
15 \'f7 16 = 0 remainder 15 (F)\cb1 \
\pard\pardeftab720\sa540\partightenfactor0
\cf2 \cb3 Reverse order: 
\f1\b FF
\f2\b0  in hex.\cb1 \

\f1\b \cb3 Hexadecimal to Decimal
\f2\b0 \cb1 \
\cb3 Multiply each hex digit by 16 raised to its position index (starting at 0 from the right) and add them all up.\cb1 \

\f1\b \cb3 Example (Hex FF):
\f2\b0 \cb1 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalb \clshdrawnil \clwWidth5053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth5053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs34 \cf5 \cb3 Hexadecimal\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf5 \cb3 F\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf5 \cb3 F\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb3 Represents\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 15\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 15\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Position (power)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 16\'b9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 16\uc0\u8304 \cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Position (decimal value)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 16\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Value\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 15\'d716=240\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 15\'d71=15\cb1 \cell \lastrow\row
\pard\pardeftab720\sa540\partightenfactor0

\fs32 \cf2 \cb3 Therefore, 
\f1\b FF
\f2\b0  in hexadecimal corresponds to 
\f1\b 255
\f2\b0  in decimal.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\sa540\partightenfactor0

\f1\b \cf2 Binary to Hexadecimal
\f2\b0 \cb1 \
\cb3 Break binary into groups of 4 bits. Knowing that a single hex digit maps cleanly to four binary bits we can convert each 4-bit chunk to a single hex digit.\cb1 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrt\brdrs\brdrw26\brdrcf6 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalb \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b\fs34 \cf5 \cb3 Decimal\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf5 \cb3 Binary\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf5 \cb3 Hex\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b0 \cf2 \cb3 0\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 0000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 0\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 0001\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 0010\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 2\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 0011\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 3\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 0100\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 4\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 0101\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 5\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 0110\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 6\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 7\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 0111\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 7\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 8\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 8\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1001\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 9\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 10\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1010\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 A\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 11\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1011\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 B\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 12\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1100\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 C\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 13\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1101\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 D\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 14\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1110\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 E\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \tamarb540 \trbrdrl\brdrs\brdrw26\brdrcf6 \trbrdrb\brdrs\brdrw26\brdrcf6 \trbrdrr\brdrs\brdrw26\brdrcf6 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl320 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5049\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 15\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1111\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 F\cb1 \cell \lastrow\row
\pard\tx720\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \
\
\
\
\pard\pardeftab720\sa540\partightenfactor0

\f1\b \cf2 Example (Binary 1111 0001):
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1111 = F,\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0001 = 1\cb1 \
\pard\pardeftab720\sa540\partightenfactor0
\cf2 \cb3 So binary 
\f1\b 1111 0001
\f2\b0  = 
\f1\b F1
\f2\b0  in hex.\cb1 \

\f1\b \cb3 Hexadecimal to Binary
\f2\b0 \cb1 \
\cb3 Convert each hex digit back to its 4-bit binary equivalent.\cb1 \

\f1\b \cb3 Example (Hex A3)
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A = 10 decimal = 1010 binary\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3 = 3 decimal = 0011 binary\cb1 \
\pard\pardeftab720\sa540\partightenfactor0
\cf2 \cb3 Together 
\f1\b A3
\f2\b0  in hex = 
\f1\b 1010 0011
\f2\b0  in binary.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
}